<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" src="style.css">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:grey;
      
    }
    .container{
      background-color: white;
      width:300px;
      height:400px;
      border-radius:10px;
      margin:100px auto 100px auto;
    }
    img{
      height:230px;
      width:250px;
    border-radius:10px;
    margin:80px auto 100px auto;
    position:absolute;
    left:510px;
    top:30px;
  
}
h1{
  position:absolute;
  top:355px;
  margin-top:20px;
  left:525px;
  font-size:20px;
}
    p{
      text-align: center;
      position:absolute;
      top:420px;
      left:500px;
    }
  </style>
</head>
<body>
  
    <div class="container">
    <img src="images/image-qr-code.png">
    <h1>Improve your front-end <br>skills by building projects</h1>

  <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
  </div>
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shivani</a>.
  </div>
</body>
</html>